# 数据库连接 URL，请根据 Northflank 提供的 MySQL Addon 信息修改
# 格式: mysql+pymysql://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="mysql+pymysql://root:password@mysql:3306/wboard"

# 用于 JWT 签名的密钥，请务必修改为一个随机的复杂字符串
SECRET_KEY="change_this_to_a_super_secret_key"

# 管理员初始用户名和密码
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="change_this_password"

# Xray API 的地址，如果 Xray 和 Wboard 部署在同一网络，可以使用容器名
XRAY_API_BASE_URL="http://xray:10085"
